# SciTE session file

mru.1.path=C:\HXDrive\MyPrograms\EDITORS\nVim\conf\README.md
mru.2.path=C:\HXDrive\MyPrograms\EDITORS\confNvim\ToDo.txt
mru.3.path=O:\MyProfile\editor\confNvim\ToDo.txt
mru.4.path=O:\MyProfile\editor\confNvim\init.mmd
mru.5.path=O:\MyProfile\editor\confNvim\doc\lsp.txt
mru.6.path=C:\Users\PC\Downloads\lua.md
mru.7.path=O:\MyProfile\editor\confMicro\plug\cheat.lua
mru.8.path=C:\Users\PC\Downloads\micro-cheat-main\main.lua
mru.9.path=O:\MyProfile\editor\confMicro\init.lua
mru.10.path=C:\HXDrive\MyPrograms\WEB\libre\Data\plugins\plugins_readme.txt
