# SciTE session file

mru.1.path=C:\Users\PC\AppData\Local\Temp\7zO873D5F05\README.txt
mru.2.path=C:\Users\PC\AppData\Local\Temp\Temp1_lrexlib-rel-2-9-1.zip\lrexlib-rel-2-9-1\doc\manual.txt
mru.3.path=O:\MyDocuments\Consultant\Revalidation\NJR\Data\NJRCGH.csv
mru.4.path=O:\MyProfile\csv\Leafier\OptTags_en.txt
mru.5.path=O:\MyProfile\csv\Leafier\Tags.txt
mru.6.path=O:\MyProfile\csv\Leafier\Leafier.ini
mru.7.path=O:\MyProfile\csv\Leafier\Readme_en.txt
mru.8.path=C:\HXDrive\MyPrograms\APPS\TablePRO\Readme.txt
mru.9.path=C:\HXDrive\MyPrograms\DEV\CSVFileViewer\CSVFileView.txt
mru.10.path=O:\MyProfile\editor\AkelPad.ini
