# A different scite
position.maximize=1
change.history=0

## Import modified properties
import confSciTE\mod\kix
import confSciTE\mod\ahk
import confSciTE\mod\lua
import confSciTE\mod\markdown
import confSciTE\mod\sql
# import confSciTE\syntax\html
# import confSciTE\syntax\json
# import confSciTE\syntax\others
comment.block.batch=REM
comment.block.props=#

## Set up langauge menu
menu.language=$(star *language.)

$(all.files)\
all.files=All Files (*.*)|*.*|
#autocomplete.*.fillups=([
#caret.sticky=1
#eol.mode=LF
#fold.on.open=1
#indent.auto=1
#print.colour.mode=1
#time.commands=1
#vc.home.key=1
#visible.policy.lines=4
#visible.policy.slop=1
#visible.policy.strict=1
#wrap.aware.home.end.keys=1
all.files=All Files (*.*)|*.*|
are.you.sure=1
autocomplete.*.start.characters=.:
autocomplete.*.typesep=!
autocomplete.choose.single=0
autocompleteword.automatic=1
autocompleteword.incremental=1
backspace.unindents=1
braces.check=1
braces.sloppy=1
buffered.draw=1
buffers.zorder.switching=1
buffers=100
caret.line.back.alpha=100
caret.line.back=#FFDBED
caret.period=500
caret.policy.lines=1
caret.policy.width=20
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.xslop=1
caret.policy.xstrict=0
caret.policy.yeven=1
caret.policy.yjumps=0
caret.policy.yslop=1
caret.policy.ystrict=1
caret.style=1
caret.width=2
check.if.already.open=1
clear.before.execute=0
command.scite.help.subsystem=2
command.scite.help=$(SciteDefaultHome)\confSciTE\help\SciTEDoc.html
create.hidden.console=1
edge.mode=
end.at.last.line=0
ensure.consistent.line.ends=1
ensure.final.line.end=1
eol.auto=1
export.html.styleused=1
export.html.wysiwyg=1
export.pdf.font=Helvetica
export.pdf.magnification=0
export.pdf.margins=72,72,72,72
export.pdf.pagesize=595,842
export.xml.collapse.lines=1
export.xml.collapse.spaces=1
find.close.on.find=0
find.command=findstr.exe /npi $(find.what) $(find.directory)\$(find.files)
find.files=*.*
find.in.files.close.on.find=1
find.indicator.incremental=style:compositionthick,colour:#FFB700,under
#find.replace.matchcase=1
#find.replace.escapes=1
find.replace.regexp=0
find.replace.regexp.posix=1
#find.replace.regexp.cpp11=1
#find.replace.wrap=0
#find.replacewith.focus=0
find.replace.advanced=1
find.strip.incremental=1
find.use.strip=0
fold.comment=1
fold.compact=0
fold.flags=32
fold.margin.width=$(scale 14)
fold.preprocessor=1
fold.symbols=3
fold=1
font.quality=0
full.screen.hides.menu=1
highlight.indentation.guides=1
indent.automatic=1
indent.closing=0
indent.opening=0
indent.size=4
line.margin.visible=1
line.margin.width=3+
margin.width=$(scale 16)
margin.width=14
open.dialog.in.file.directory=1
open.filter=$(all.files)
output.blank.margin.left=8
output.horizontal.size=400
output.initial.hide=1
output.scroll=2
output.vertical.size=270
output.wrap=0
print.footer.format=$(FilePath) -- File date: $(FileDate) -- File time: $(FileTime)
print.footer.style=font:Arial Narrow,size:10,italics
print.header.format=$(FileNameExt) -- Printed on $(CurrentDate), $(CurrentTime) -- Page $(CurrentPage)
print.header.style=font:Arial,size:12,bold
print.magnification=-1
print.margins=1500,1000,1000,1500
properties.directory.enable=1
quit.on.close.last=1
reload.preserves.undo=1
replace.strip.incremental=2
replace.use.strip=1
save.all.for.build=1
save.find=1
save.position=0
save.recent=1
save.session=0
selection.always.visible=1
split.vertical=1
statusbar.visible=0
strip.trailing.spaces=1
tab.indents=0
tabbar.visible=1
tabsize=4
technology=1
title.full.path=1
toolbar.large=1
toolbar.visible=0
two.phase.draw=1
undo.redo.lazy=1
use.palette=1
use.tabs=0
view.indentation.examine=3
view.indentation.guides=0
view.indentation.whitespace=1
view.whitespace=0
wrap.indent.mode=1
wrap=0

# Status Bar - for development
statusbar.number=1
statusbar.text.1=\
Position : $(LineNumber):$(ColumnNumber)  | Lines : $(NbOfLines) | Words : $(WordCount) | Chars : $(BufferLength) | Selected: $(SelLength) | KeyCode: $(KeyCode) | KeyIndex: $(KeyIndex) | LastFind: $(find.what)

##** Colours, Font, and, style only from here down **##
# colour selection does not work
# fold.symbols.fore=#FFFFFF
# fold.symbols.back=#808080

# This assume the following colours are specified  - by me
#  fold.margin can't be set to variable
colour.background		=#FFFFFF
colour.foreground		=#000000
fold.margin.colour		=#FFFFFF
fold.margin.highlight.colour=#FFFFFF
bookmark.fore			=#BE0000
# edge.colour=
colour.brace.highlight	=#0000FF
colour.brace.incomplete	=#00FF00
caret.fore				=$(colour.foreground)
# caret.additional.blinks
# selection.fore
# selection.back
# selection.alpha
# selection.additional.fore
# selection.additional.back
# selection.additional.alpha

# Give names to the colour pallet
colour.red          =#FF0000
colour.green        =#00FF00
colour.blue         =#0000FF
colour.cyan			=#00FFFF
colour.magenta      =#FF00FF
colour.yellow       =#FFFF00

# Give symbolic names to the set of colours to be used in the standard styles - from wscite distribution
colour.code.comment.box	=fore:$(colour.green)
colour.code.comment.line=fore:$(colour.green)
colour.code.comment.doc	=fore:$(colour.foreground)
colour.code.comment.nested=fore:$(colour.foreground)
colour.text.comment		=fore:$(colour.blue)
colour.other.comment	=fore:$(colour.green)
colour.embedded.comment	=fore:$(colour.foreground)
colour.embedded.js		=fore:$(colour.foreground)
colour.notused			=back:$(colour.red)
colour.number			=fore:$(colour.cyan)
colour.keyword			=fore:$(colour.blue)
colour.string			=fore:$(colour.magenta)
colour.char             =fore:$(colour.magenta)
colour.operator			=fore:$(colour.foreground)
colour.preproc			=fore:$(colour.yellow)
colour.error			=fore:$(colour.yellow)

## Fonts
# *** Fonts: symbolic names to the set of fonts used in the standard styles.
magnification=1
output.magnification=1
font.base=font:Consolas,size:12
font.small=font:Consolas,size:12
font.monospace=font:Consolas,size:12
font.vbs=font:Consolas,size:12

font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.code.comment.nested=$(font.comment)

font.text=$(font.base)
font.text.comment=$(font.base)
font.embedded.base=$(font.base)
font.embedded.comment=$(font.base)
font.monospace=$(font.monospace)

# **Default Style
# Don't know what this style is for
style.*.8=back:$(colour.background)
# Double quoted string
style.*.10=$(font.base),back:$(colour.background)
# Single quoted string
style.*.11=$(font.base),back:$(colour.background)
# Unclosed string
# style.*.12=fore:$(colour.background),back:$(selection.back),eolfilled
style.*.12=fore:bold,$(colour.brace.incomplete),back:$(selection.back)
# Default text
style.*.32=$(font.base),back:$(colour.background),fore:$(colour.foreground)
# Line number
style.*.33=$(font.base),back:$(colour.background),fore:$(colour.foreground)
# Brace highlight
style.*.34=bold,fore:$(colour.brace.highlight)
# Brace incomplete highlight
style.*.35=fore:bold,$(colour.brace.incomplete)
# Control characters
style.*.36=
# Indentation guides
style.*.37=back:$(colour.background),fore:$(colour.foreground)


## Import modified properties
import mod\lua
import mod\props

## Set up Lua and redo colours
ext.lua.startup.script=$(SciteDefaultHome)\SciTE.lua
ext.lua.directory=$(SciteDefaultHome)\lua
ext.lua.auto.reload=1
ext.lua.reset=1
