autoclose
clip
syntax
syntax
vsplit
show st
show cursor
show  su
show su
show stat
show stat
formatr
formatl
help plugins
help
Help plugins
show initlua
help lua
cd c:\
help
help
help de
got
help sta
help lin
hs
plug ins
st
wc
wc
wc
show fi
set colorscheme 
gmh
gmh
set gmh
colo
gmh
he
term
stat
sy
help lua
help lua
help lua
wc
helplinter
wc
rea
colort
table
ass
ass
vsplit
ass
filter
help comm
help key
help key
stat
help tut
wc
help linter
plugin av
plugin update  
replace
set file
set filetype lua
lua
mark
colo
colo
set colo
light
light
light
blue
blue
wc
wc
plu
plug
q
plug
plug
pug
plu
plug
plug u
colo
cursor
set cursor
color
color
color
color
split
color blu
hs
togg
ahk
set hlsearch off
run
show file
he
help key
help key
help opt
