spell
micro
-if
source
options
contrb
[op
[options
-xd
quiet
ndd
holt 
 function goto
 function mark
 point
meta
meta
match((
ctrl+n
x32.editor.bat
p:\
$Editor
du.bat
clean
word 334
shell 980
shell.Ru 680
os.execute
help
page
eof
paste
the 
the 
the 
the 
want 
want 
t want 
the 
is 
is 
the 
the 
dumm
dmmy
function snip
patient
log
&+ normal
# Open 
# Open <ctrL_K
menu editor 
 mark
character ctrl_i
lineselhook
goback
wingr
editor.getword
TODO
TODO
case
fzf(
/history/fzf
Handle
handleshe
Current:HandleCommand(
word(
gotocac
gotochach
SelectWordLeft
FindSel
left
.Cursor.CurSelection
Font
Font
SwapAnchor
SwapAnchor
staff Nurse
:VOLUME_b
:MenuBACKUP
CurSelection
find
getTextLoc
editor.SwapAnchor
editor.GetBlock
editor.GetTextLoc
GetTextLoc
lua
exit
buffer
F25
 fzf(
GetTextLoc
function 
function 
matrix
p:show()
117
117
ShortCut
os.execute
os.execute
CurSelection
editor.Get
GetTextLoc
Current.Cursor.Loc
editor.SwapAnchor
IS
(IS)
incresed
lines
csvtk
 Bug in 
filetype
F25
extend
function | ^--
function 
fzf
fzf run
runmac
runma
runma
fzf function
TODO:
Shoulder
svg
