# SciTE session file

mru.1.path=P:\MyPrograms\EDITORS\SciTE\mod\SciTEStripped.lua.lint
mru.2.path=P:\MyPrograms\EDITORS\SciTE\mod\SciTEStripped.lua
mru.3.path=P:\MyPrograms\EDITORS\SciTE\mod\luacheck.txt
mru.4.path=P:\PMount.log
mru.5.path=P:\MYPROG~1\EDITORS\SCITE\mod\PMount.bat
mru.6.path=P:\MyPrograms\EDITORS\SciTE\todo.txt
mru.7.path=P:\PMount.bat
mru.8.path=P:\MyPrograms\EDITORS\SciTE\hunspell\1.txt
mru.9.path=P:\MyPrograms\EDITORS\SciTE\mod\gwFindReplace.txt
mru.10.path=P:\MyPrograms\EDITORS\SciTE\mod\GetPlainText.txt
