# Modifications
file.patterns.lua=*.lua;*.gsl
comment.block.lua=--
comment.block.$(file.patterns.lua)=--
comment.block.at.line.start.$(file.patterns.lua)=1

# Add debug
keywords5.$(file.patterns.lua)=$(keywordclass5.lua5x)

# Set up call tips
api.$(file.patterns.lua)=$(SciteDefaultHome)\mod\lua.api;$(SciteDefaultHome)\mod\SciTELua.api
calltip.$(file.patterns.lua).end.definition=)
calltip.$(file.patterns.lua).word.characters=.: $(chars.alpha)$(chars.numeric)_
calltip.$(file.patterns.lua).parameters.start=(
calltip.$(file.patterns.lua).parameters.end=)
calltip.$(file.patterns.lua).parameters.separators=,

# Clear some styles
style.$(file.patterns.lua).13=$(style.lua.5)
style.$(file.patterns.lua).14=$(style.lua.5)
style.$(file.patterns.lua).15=$(style.lua.5)
style.$(file.patterns.lua).16=$(style.lua.5)
style.$(file.patterns.lua).17=$(style.lua.5)
style.$(file.patterns.lua).18=$(style.lua.5)
style.$(file.patterns.lua).19=$(style.lua.5)
