https://github.com/mpeterv/luacheck

Usage: luacheck ([--config <config>] | [--no-config])
       ([--default-config <default_config>] | [--no-default-config])
       [-g]
       [-u]
       [-r]
       [-a]
       [-s]
       [--no-self]
       [--std <std>]
       [-c]
       [-d]
       [-t]
       [-m]
       [--max-line-length <length>] [--no-max-line-length]
       [--max-code-line-length <length>] [--no-max-code-line-length]
       [--max-string-line-length <length>]
       [--no-max-string-line-length]
       [--max-comment-line-length <length>]
       [--no-max-comment-line-length]
       [--max-cyclomatic-complexity <complexity>]
       [--no-max-cyclomatic-complexity]
       [--filename <filename>]
       [-j <jobs>]
       [--formatter <formatter>]
       [-q]
       [--codes]
       [--ranges]
       [--no-color]
       [-v]
       [-h]
       <file> [<file>] ...
       ([--cache [<cache>]] | [--no-cache])
       [--ignore <patt> [<patt>] ...]
       [--enable <patt> [<patt>] ...]
       [--only <patt> [<patt>] ...]
       [--globals [<name>] ...]
       [--read-globals [<name>] ...]
       [--new-globals [<name>] ...]
       [--new-read-globals [<name>] ...]
       [--not-globals [<name>] ...]
       [--exclude-files <glob> [<glob>] ...]
       [--include-files <glob> [<glob>] ...]
