# Define SciTE settings for Lua files used to extend SciTE
# TODO: Remove Lua <5.1
# TODO: Add all scite commands
# TODO: Add all editor commands
# TODO: Add all output commands

file.patterns.SciTELua=Sci*.lua
lexer.$(file.patterns.SciTELua)=lua

word.chars.SciTELua=$(chars.alpha)$(chars.numeric)$(chars.accented)_%
word.characters.$(file.patterns.SciTELua)=$(word.chars.SciTELua)

# Add scite table functions
keywordclass.SciTELua=\
scite \
editor \
ouput \
SendOutput \
UpdateStatusBar \
StripValue \
Postfix \
Prefix \
StripSetList \
Backup \
ConstantName \
Open \
WordSelect \
BlockSortIntA \
Colours \
findEOL \
BlockSortIntD \
SendEditor \
FoldSelection \
Restore \
TableFsort \
StripSet \
FoldAll \
Message \
StripShow \
BlockSortCharD \
BlockSortCharA \
BlockSelect \
MenuCommand

# Keyword highlighting selection
# Options: lua4, lua50, lua51, lua52, lua53, lua5x (default)
# or enable everything like this: $(keywordclass.lua4)$(keywordclass.lua5x)
keywords.$(file.patterns.SciTELua)=$(keywordclass.lua5x)
keywords2.$(file.patterns.SciTELua)=$(keywordclass2.lua5x)
keywords3.$(file.patterns.SciTELua)=$(keywordclass3.lua5x)
keywords4.$(file.patterns.SciTELua)=$(keywordclass4.lua5x)

# Add keywords5, 6, 7 & 8 for user-defined libraries
keywords5.$(file.patterns.lua)=$(keywordclass.SciTELua)
#keywords6.$(file.patterns.lua)=
#keywords7.$(file.patterns.lua)=
#keywords8.$(file.patterns.lua)=
